Config {
    bgColor = "#181512"
  , fgColor = "#D6C3B6"
  , position = Static { xpos = 100, ypos = 0, width = 1720, height = 16 }
  , lowerOnStart = True
  , commands = [
    Run Weather "KPAO" ["-t","<tempF>F <skyCondition>","-L","64","-H","77","-h","#9f7155","-n","#D6C3B6","-l","#626e74"] 600
   , Run MultiCpu ["-t","Cpu: <total0> <total1> <total2> <total3>","-L","20","-H","80","-h","#9f7155","-n","#D6C3B6","-l","#626e74"] 10
   , Run Memory ["-t","Mem: <usedratio>%","-H","4000","-L","1000","-h","#9f7155","-n","#D6C3B6","-l","#626e74"] 10
   , Run Date "%a %b %_d %l:%M" "date" 10
  ]
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%multicpu% %memory% } %KPAO%   |||   %date% { %ddate%"
}
